<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>糯米活动保障线上压测实践</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">糯米活动保障线上压测实践</h1>
</header>
<h1 id="一背景与目的">一、背景与目的</h1>
<p>对于百度糯米这类因营销活动等影响强烈的复杂交易类系统，节日及活动期间的系统PV和UV相比平时大很多，而活动期间的性能表现严重影响用户体验、品牌口碑甚至运营收入。 在此期间系统流量的突增幅度大，且随时可能遭遇恶意攻击，因此需要具备对生产环境类系统容量及性能瓶颈摸底的能力以及防攻击能力。</p>
<ul>
<li>最初希望通过线下环境压测的方式预估线上容量，但因线下环境的诸多限制和问题将压测移步到生产环境执行：
<ul>
<li>线上线下拓扑比例不一致，如线上模块A部署17台，模块B部署13台，因无最小公约数且线下无足够资源，因此较难保障拓扑比例的一致性；</li>
<li>线上线下服务机器配置差异，物理机性能差异大，尤其对于营销类的活动，只有在营销活动来临之时线上系统并发性能非常大，因此往往临时借调一些有冗余资源的其他部门的机器，这些线上机器配置性能差异也非常大；</li>
<li>部分第三方线下测试环境不支持大规模并发，无法满足压力测试需要；</li>
<li>线下无法发现跨机房访问，负载均衡，自动扩容/降级等特殊问题；</li>
</ul></li>
<li>而在糯米系统的活动保障线上压测实践中，主要针对的问题包括：
<ul>
<li>活动容量如何预估。活动来临时，通常只有UV的预估，如何将UV转化成系统QPS，从而预估子系统的容量。日常UV模型/活动UV模型通过对无活动期间的系统流量数据进行分析，需要建立UV到各系统QPS的转化关系；</li>
<li>线上可压测性问题。首先，线上服务始终处于服务状态，压测过程中需要达到对真实用户无损，要保证线上可单机房独立；其次，线上服务复杂度高（糯米平台相关系统，各垂类相关系统等），针对不同的业务场景或压测需求，可能出现各种业务限制/技术限制阻碍压测进行；再次，线上访问流量复杂，单一的接口和页面压测可能导致覆盖率不足，问题无法暴露等问题；</li>
<li>线上压测执行问题。对于线上压测，可能需要发出2w每秒甚至5w+每秒的流量。单机工具已无法满足需求，需要具备大压力发压能力。其次，压测执行过程长准确率低，导致整体压测效率低，单轮压测的时长30min+，且时常需要多次尝试确定结论。最后，压测需求多样性强，单一的协议如http无法满足需求，因此需要具备多种压力工具接入的能力；</li>
<li>风险防控问题。线上服务始终处于服务状态，压测过程中需要达到对真实用户无损。同时，多系统多产品线间的压测可能因为依赖耦合等问题导致压力叠加，造成服务完全不可用，需要对整体系统状态监控；</li>
</ul></li>
</ul>
<h1 id="二实施方案及流程">二、实施方案及流程</h1>
<ul>
<li>2.1 前提条件</li>
</ul>
<p>针对活动保障线上压测，通常存在一个已评估出的预估值，因此需要验证的是系统是否能满足预期压力，在压测不断的增加压力的过程中，存在较大的风险。因此对于这类压测，建议需要满足如下2点前提条件：</p>
<blockquote>
<ul>
<li>线上机房容灾备份条件：线上需要独立闭环（单机房内流量是封闭的，没有跨机房访问）的压测环境，压力测试时将线上流量A机房切到B机房，这样对A机房进行压测，就不会影响到B机房的线上服务，避免对线上正常服务造成影响；</li>
<li>系统异常可感知：活动保障时长需要系统级的全链路压测，而各子系统及依赖服务的异常监控需要完善有效，确保发现问题可及时止损；</li>
</ul>
<p><embed src="images/t2-1_onlineTesteFlow.webp" /></p>
<p>图2.1 活动保障线上压测执行流程</p>
</blockquote>
<ul>
<li><p>2.2.1 流量预估</p>
<p>对于活动保障线上压测，首先需要明确本次活动预期带来的流量增长，并以此为基础预估各系统的容量压力，执行相应的压测计划及目标。通常，活动预期的全站、活动页或秒杀场景等带来的流量，运营同学会通过UV的方式进行评估。QA及RD同学需要通过UV换算成相应的子系统预期的QPS及单机房QPS，作为本次压测的目标，如图2.2所示。</p>
<p><img src="images/t2-2_flowQPSpreestimate.png" alt="image" /></p>
<p>如何准确的将预期的UV目标转化成各子系统的QPS流量是预估容量目标的主要问题。常规的方式，如图2.3所示，每次通过自上向下梳理交互的方式明确各系统的调用关系计算流量的放大比例，并计算各子系统的预期容量目标，因为各子系统间存在复杂的耦合关系且子系统数量众多，非常的消耗人力。 因此在糯米的线上压测实践中，通过对近期日常容量监控采集各系统UV及QPS数据，反推耦合关系（如图2.4）建立换算的预估模型，再通过可以有效的减少流量拆解的工作量，同时具有较高的准确度。</p>
<p><img src="images/自上而下估计.png" alt="image" /></p>
<p><img src="images/日常容量反推计算关系.png" alt="image" /></p></li>
<li>2.2.2压测方案</li>
</ul>
<p>针对营销活动的背景及一些特殊的活动场景，需要制定能覆盖线上各种访问场景的压测方案。在整个压测方案的制定过程中，我们主要需要考虑几个方面的问题：a. 业务场景是否覆盖全，基础流量、特殊活动场景、外部攻击等；b. 压测执行是否有相关业务限制；c. 外部依赖可压测性；d. 压测过程是否会产生数据及统计影响。</p>
<blockquote>
<ul>
<li><p>在糯米的线上压测实践中主要包含几种类型的压测：</p>
- 三端全链路压测：在活动期间，最基础的流量类型为pc，wap，native app三端各页面的查询访问流量。因此为了完整的覆盖用户流量的场景，在糯米的线上压测中，通过线上日志解析出流量请求，压测时回放整站的查询类请求，完成对基础流量类型的压测覆盖。具体的实施方案，见3.1小节； -
- 下单类压测：对于百度糯米这类交易型系统，下单支付流程是最核心的业务环节。因此在方案制定时，需要覆盖这类关键场景。而下单类压测的过程中，存在各子系统业务限制，测试数据隔离，统计数据影响，依赖外部子系统不可压测等诸多问题，如何解决相关的具体问题，详见3.2小节； -
- 子系统压测：针对一些特定的活动页面，抽奖活动等新增页面活动，基础流量无法覆盖又存在大量流量的入口，仍然会通过单独对相关页面及系统接口进行线上压测的方式保障相关场景的线上容量； -
<ul>
<li>防攻击压测：在活动保障的过程中，需要特别注意针对防攻击相关应急方案策略是否生效的验证，活动过程中属于相关问题（如ddos攻击等）的高发时间，具体的实施方案，详见3.3小节；</li>
</ul></li>
</ul>
</blockquote>
<ul>
<li>2.2.3 压测实施</li>
</ul>
<p>压测实施主要包含准备和执行两个过程。在准备阶段，需要提前完成词表文件，数据mock服务，数据清理脚本，RD需配合的系统修改上线，及压测工具的小流量预压测等操作。而在执行过程中，我们遇到的主要问题是：人力值守成本高、压测准确率低。</p>
<p>对于人力值守问题，我们主要从系统模块监控汇集，报警信息接入，压测期间数据留存三个方面着手解决。目的是保证压测过程中涉及到的系统，在无值守人员的情况下，能最及时的发现异常问题，避免出现服务宕机情况，同时将压测期间最细粒度监控数据留存，方便后续问题定位。因此通过升级perf压测平台，支持配置化接入机器，业务，DB，redis等多维度监控数据，有效实现对异常问题的快速发现。同时压测完成后，会自动检测并自动保存压测时间段内性能数据，保证后续问题可追溯。人力值守由20+通宵值守有效优化到1-2人参与即可。</p>
<p>对于压测的准确性问题，最主要的问题是当发现服务压不上去时（如5w或更高），无法快速的确认该问题是因为发压机器的发压能力导致的问题还是真实服务的问题，因此时常需要多次反复的压测去确认问题。因此，为了准确计算压测实例数量保证发压能力，总结了压测机器与发压QPS的计算模型。如图2.5所示公式为三端压测的计算公式，核心为最后一个等式。其中，QPS为预期压测的QPS，m为机器数，n为机器CPU的核数（因为每个工具执行实例分配到一个核上），K为默认常量（主要通过实验，确定多少个线程时占满一个核的CPU，K的取值需要小于该线程数），cost为被压测对象的平均响应时间（单位ms），1000ms/cost相当于一个线程1秒内可以发出的QPS。比如：需要压测6000QPS，压测对象的实际平响为500ms，压测机器为10核。那么，要保证这次压测的准确性需要提供15台压测机器。</p>
<blockquote>
<p><embed src="images/发压测机器数与发压QPS计算公式.webp" /></p>
<p>图2.5 发压测机器数与发压QPS计算公式</p>
</blockquote>
<ul>
<li><p>2.2.4 问题跟进</p>
<p>在压测的过程中，我们会通过压测工具收集各业务系统关键性能数据趋势，机器性能，日志等相关报警问题多方面汇集有效信息，发现系统性能表现上的异常问题，并联合RD、OP共同定位，需要保证每个问题的跟进确认。</p></li>
<li><p>2.2.5 回归验证</p>
<p>将2.2.4中发现的问题修复完成后，需要进行回归压测验证容量确实达到预期目标值，若未能达到预期需要重复2.2.3到2.2.5的步骤，直至符合预期容量。</p></li>
</ul>
<h1 id="三典型压测方案">三、典型压测方案</h1>
<blockquote>
<p>对于线上压测，每个压测需求都是一个新课题，不同的压测可能遇到不同的压测难点。如下总结了在糯米线上压测实践中沉淀的主要压测方案，对各产品线和系统均有借鉴作用。</p>
</blockquote>
<ul>
<li><p>3.1 三端全链路压测</p>
<p>三端浏览类请求是流量最大，且请求最多样化的场景。最大的难点在于如何构造请求，能提高压测的覆盖面。为此，我们通过解析相关入口模块线上日志，回放流量的方式提高覆盖度。首先通过获取日志存入本地hadoop集群，其次通过MapReduce解析日志文件并分类存储，建立流量库，最后对全部流量进行格式化，写业务过滤等操作生成词表文件。流量生成流程入图3.1所示。</p>
<p><embed src="images/流量回放.webp" /></p>
<p>通过流量回放的方式，可以有效的提高整体页面覆盖度，且可以真实的模拟各页面的访问占比。</p></li>
<li><p>3.2 下单类压测</p>
<ul>
<li>下单支付是交易类系统最核心的业务场景。对于下单类压测主要包括两步：创建订单和支付回调。整个压测的方案如图3.2所示，其中需要解决的主要是如下几个问题：</li>
</ul>
<p>线上passport不支持压测（这是一个登录校验的服务，大多数请求都需要校验登录态）。通过搭建passport桩的方式隔离对passport线上服务压力。对于测试账号直接返回，其他账号转发到线上passport服务。</p>
<ul>
<li>业务限制。整个交易流过程中存在反作弊控制，交易频次控制等非常多的业务限制。为解决这个问题，主要通过各系统开发白名单机制，利用固定的压测用户、团单等跳过业务限制。</li>
<li>统计数据影响。主要包括日志和DB两方面。对于日志通过参与固定useragent的方式过滤，而对于DB统计为保证长期有效，建立小时级统计任务同步压测团单ID，自动过滤测试团单。同时针对压测的用户，团单建立统计白名单，在计算用户数，支付成功率，平均支付金额等数据时忽略这部分数据，避免对线上正常统计造成影响。</li>
<li>支付回调如何跨过支付渠道。目前订单的真实支付采用https+支付密码+短信验证码等方式，无法绕过，采用通过营销活动等构建特殊的0元单方式，直接通过下单压到支付回调接口。</li>
</ul>
<p><img src="images/下单压测方案.png" alt="image" /></p></li>
<li><p>3.3 防攻击压测</p>
<p>活动期间，线上是否有有效的防攻击策略，是QA在活动保障过程中需要考虑和验证的重点问题，历史上也曾经出现过因为攻击导致服务长时间不可用的真实例子。而在压测方案中最重要的部分为如何模拟请求。通过分析历史攻击流量，确定了5个特征字段：url，refer，useragent，cookie，ip。基于这5个特征字段，构造了独立特征（如refer固定，其他字段线上流量回放）和组合特征（如接口及refer固定，其他字段线上流量回放）的攻击流量词表。此外，为了更加真实的反应攻击状态，留存了历史攻击日志并生成了攻击流量回放词表。在防攻击压测的实施中，主要通过两个入口进行压测：A. 911/BCS，需要单独增加911test的域名进行压测；B. 内部转发层，因业务线的封禁策略大部分通过nginx配置等实现，具体的压测方案，如图3.3所示。</p>
<p><img src="images/防攻击压测方案.png" alt="image" /></p>
<p>Perf压测平台是在糯米线上压测的实践中衍生出来的平台化压测工具，整体框架图4.1所示。Perf压测平台具备高效可伸缩发压能力，可快速接入发压机器支撑高QPS压测需求；提供完善的性能及报警数据配置化采集及压测期性能数据自动存储，保证性能问题的快速发现、分析和追溯；提供性能问题记录，报告汇总等辅助功能，加强线上性能问题积累和管理；同时通过异步词表上传，压测工具快速接入等，提升工具接入及压测效率，目前已支持jmeter、attila协议压测工具；提供平台开放API，为OP容量伸缩及CI的自动化运行提供有力支撑。</p>
<p>平台地址：http://perf.baidu.com</p>
<p><img src="images/Perf压测平台架构图.png" alt="image" /></p></li>
</ul>
<h1 id="五应用效果与典型问题">五、应用效果与典型问题</h1>
<ul>
<li><p>5.1 应用效果</p>
<p>保障糯米营销活动期间无性能引起的线上问题，累计支撑10+次大型营销活动，发现相关线上性能问题100+。</p>
<p>Perf压测平台的建设，有效降低压测人力值守成本，提高压测准确率，优化执行效率，压测平台累计接入10+产品线，共完成4800+次线上压测任务，同时通过开发API为OP线上容量弹性伸缩提供压测服务。</p></li>
<li><p>5.2 典型问题</p>
<p>在糯米的多次活动保障线上压测中，发现和积累的较多线上性能问题，主要的线上压测典型性能问题有：容量问题、系统间配置问题、服务部署问题、代码问题。</p>
<p><strong>容量问题：</strong>主要包括模块CPU使用率过高、模块内存耗尽、依赖服务CPU使用率过高，或连接数打满等。</p>
<p><strong>系统间配置问题：</strong>主要包括重试次数过多、超时时间过短、单机房闭环配置问题等。如图5.1所示，假设：A请求B 200ms超时，重试2次，B请求C，100ms超时，请求2次，平时模块C平响50ms。压测时：模块C响应达到120ms，会导致模块A、B均超时，到达模块C得压力会乘以4倍，甚至出现雪崩。可以考虑提高B到C得超时配置到150ms。</p>
<p><img src="images/模块间配置不合理.png" alt="image" /></p>
<p><strong>服务部署问题：</strong>主要包括负载均衡问题、实例部署分机房不成比例等问题。如图5.2所示，当proxy部署实例数远远小于redis实例数时，会存在proxy CPU打满，但redis实例CPU使用率低的问题。</p>
<p><img src="images/Proxy及实例部署数量异常.png" alt="image" /></p></li>
</ul>
<p>又如图5.3所示，当各机房部署实例比例不一致时，若上海机房承担南京机房2倍流量，会出现模块B CPU打满的情况。</p>
<blockquote>
<p><embed src="images/部署实例比例不一致.webp" /></p>
<p>图5.3 部署实例比例不一致</p>
</blockquote>
<p><strong>代码问题：</strong>主要包括空连接（如construct函数建立连接等）、重复请求导致db、redis请求多、redis包太大（部分redis key的value值过大，超过了1M，导致每次请求都超时，同时网络负载急剧上升）等等。如图5.4所示，当QPS放大比例异常，如模块A请求模块B 10QPS，模块B请求mysql达到200QPS时，在B模块可以承受范围内，这时候无法暴露出问题，但是当A请求B模块 100QPS时，模块B请求mysql就达到2000QPS了，可能存在多次查询调用的问题，需要并合查询。</p>
<blockquote>
<p><img src="images/放大比例异常.png" alt="image" /></p>
</blockquote>
</body>
</html>
